{
  "name": "uzimith.github.io",
  "version": "1.0.0",
  "description": "[5t111111/middleman-blog-drops-template](https://github.com/5t111111/middleman-blog-drops-template)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uzimith/uzimith.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzimith/uzimith.github.io/issues"
  },
  "homepage": "https://github.com/uzimith/uzimith.github.io",
  "browserify": {
    "transform": [
      ["reactify", {"harmony": true} ]
    ]
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^8.1.0",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.2",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "oboe": "^2.1.0",
    "react": "^0.12.2"
  }
}
